@charset "utf-8";
/* CSS Document */

.alertbg{
	position:fixed;
	width: 100%;
	height: 100%;
	background-color:#fff;
    opacity: 0.80;
	z-index:999;
}
.msgbox{
	margin: auto;
	height:260px;
	position: fixed;
	top: 0; left: 0; bottom: 0; right: 0;
	z-index:1000;
	color:#fff;
	
	-webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
}
.ermsg{
	margin-left: auto;
    margin-right: auto;
    width: 48%;
	padding: 30px 30px 0px 0px;
	height: 100%;
	text-align:justify;
	font-size:14px;
}
.alertmsg{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#Fff;
}
.alertbutt{
	position:absolute;
	margin-top: -58px;
	margin-left: 66%;
}
.loader{
	width: 140px;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-repeat: no-repeat;
	text-align: center;
	font-size: 12px;
	font-family: "Courier New", Courier, monospace;
	margin: 150px auto auto auto;
	}
	
.brand{
 background:#319db5;
}
.usern{
	font-family: 'BebasNue';
	font-size: 20px;
	letter-spacing: 3px;
}
.leg{
    padding:2px 10px 2px 10px;
    border: solid 1px #18a689;
    background: #18a689;
    border-radius: 2px;
    font-size:12px;
    color:#fff;
    font-weight:  bold;
    
}

ol {
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}
ol > li {
    position:relative; /* Create a positioning context */
    margin:0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
    padding:4px 8px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
    border-top:2px solid #666;
    background:#f6f6f6;
}
ol > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    position:absolute;
    top:-2px;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;
    /* Some space between the number and the content in browsers that support
       generated content but not positioning it (Camino 2 is one example) */
    margin-right:8px;
    padding:4px;
    border-top:2px solid #666;
    color:#fff;
    background:#666;
    font-weight:bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align:center;
}
li ol,
li ul {margin-top:0px;}
ol ol li:last-child {margin-bottom:0;}

.xmod{

    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.poto{
    margin-left: 32px;
    margin-top:15px;
    position: absolute;
    height: 168px; 
}
.pdf417{
      
    margin-left: 705px;
    margin-top:10px;
    position: absolute;
    width: 180px; 
    z-index:999
}
